{'1000BONKUSDT',
 '1000FLOKIUSDT',
 '1000LUNCUSDT',
 '1000PEPEUSDT',
 '1000RATSUSDT',
 '1000SATSUSDT',
 '1000SHIBUSDT',
 '1000XECUSDT',
 '1INCHUSDT',
 'AAVEUSDT',
 'ACEUSDT',
 'ACHUSDT',
 'ADAUSDT',
 'AGLDUSDT',
 'AIUSDT',
 'ALGOUSDT',
 'ALICEUSDT',
 'ALPACAUSDT',
 'ALPHAUSDT',
 'ALTUSDT',
 'AMBUSDT',
 'ANKRUSDT',
 'APEUSDT',
 'API3USDT',
 'ARBUSDT',
 'ARKMUSDT',
 'ARKUSDT',
 'ARPAUSDT',
 'ARUSDT',
 'ASTRUSDT',
 'ATAUSDT',
 'ATOMUSDT',
 'AUCTIONUSDT',
 'AVAXUSDT',
 'AXLUSDT',
 'AXSUSDT',
 'BADGERUSDT',
 'BAKEUSDT',
 'BALUSDT',
 'BANANAUSDT',
 'BANDUSDT',
 'BATUSDT',
 'BBUSDT',
 'BCHUSDT',
 'BELUSDT',
 'BICOUSDT',
 'BIGTIMEUSDT',
 'BLURUSDT',
 'BLZUSDT',
 'BNBUSDT',
 'BNTUSDT',
 'BOMEUSDT',
 'BONDUSDT',
 'BRETTUSDT',
 'BSVUSDT',
 'BTCUSDT',
 'C98USDT',
 'CAKEUSDT',
 'CELOUSDT',
 'CELRUSDT',
 'CFXUSDT',
 'CHESSUSDT',
 'CHRUSDT',
 'CHZUSDT',
 'CKBUSDT',
 'COMBOUSDT',
 'COMPUSDT',
 'COTIUSDT',
 'CRVUSDT',
 'CTSIUSDT',
 'CYBERUSDT',
 'DARUSDT',
 'DASHUSDT',
 'DENTUSDT',
 'DOGEUSDT',
 'DOGSUSDT',
 'DOTUSDT',
 'DUSKUSDT',
 'DYDXUSDT',
 'DYMUSDT',
 'EDUUSDT',
 'EGLDUSDT',
 'ENJUSDT',
 'ENSUSDT',
 'EOSUSDT',
 'ETCUSDT',
 'ETHUSDT',
 'ETHWUSDT',
 'FETUSDT',
 'FILUSDT',
 'FLOWUSDT',
 'FRONTUSDT',
 'FXSUSDT',
 'GALAUSDT',
 'GASUSDT',
 'GLMUSDT',
 'GMTUSDT',
 'GMXUSDT',
 'GRTUSDT',
 'GTCUSDT',
 'GUSDT',
 'HBARUSDT',
 'HFTUSDT',
 'HIFIUSDT',
 'HIGHUSDT',
 'HOOKUSDT',
 'HOTUSDT',
 'ICXUSDT',
 'IDUSDT',
 'ILVUSDT',
 'IMXUSDT',
 'INJUSDT',
 'IOSTUSDT',
 'IOTAUSDT',
 'IOTXUSDT',
 'IOUSDT',
 'JASMYUSDT',
 'JOEUSDT',
 'JTOUSDT',
 'KASUSDT',
 'KAVAUSDT',
 'KEYUSDT',
 'KLAYUSDT',
 'KSMUSDT',
 'LDOUSDT',
 'LEVERUSDT',
 'LINAUSDT',
 'LINKUSDT',
 'LITUSDT',
 'LOOMUSDT',
 'LPTUSDT',
 'LQTYUSDT',
 'LRCUSDT',
 'LSKUSDT',
 'LTCUSDT',
 'MAGICUSDT',
 'MANAUSDT',
 'MASKUSDT',
 'MATICUSDT',
 'MAVIAUSDT',
 'MAVUSDT',
 'MBOXUSDT',
 'MEMEUSDT',
 'METISUSDT',
 'MEWUSDT',
 'MINAUSDT',
 'MKRUSDT',
 'MOVRUSDT',
 'MTLUSDT',
 'MYROUSDT',
 'NEARUSDT',
 'NEOUSDT',
 'NKNUSDT',
 'NMRUSDT',
 'NOTUSDT',
 'NTRNUSDT',
 'NULSUSDT',
 'OGNUSDT',
 'OMGUSDT',
 'OMNIUSDT',
 'OMUSDT',
 'ONDOUSDT',
 'ONGUSDT',
 'ONTUSDT',
 'OPUSDT',
 'ORBSUSDT',
 'ORDIUSDT',
 'OXTUSDT',
 'PENDLEUSDT',
 'PEOPLEUSDT',
 'PERPUSDT',
 'PHBUSDT',
 'POLYXUSDT',
 'POPCATUSDT',
 'POWRUSDT',
 'PYTHUSDT',
 'QNTUSDT',
 'QTUMUSDT',
 'RAREUSDT',
 'RDNTUSDT',
 'REEFUSDT',
 'RENDERUSDT',
 'RENUSDT',
 'RIFUSDT',
 'RLCUSDT',
 'ROSEUSDT',
 'RSRUSDT',
 'RUNEUSDT',
 'RVNUSDT',
 'SANDUSDT',
 'SEIUSDT',
 'SFPUSDT',
 'SKLUSDT',
 'SNXUSDT',
 'SOLUSDT',
 'SPELLUSDT',
 'SSVUSDT',
 'STEEMUSDT',
 'STGUSDT',
 'STMXUSDT',
 'STORJUSDT',
 'STRKUSDT',
 'STXUSDT',
 'SUIUSDT',
 'SUNUSDT',
 'SUPERUSDT',
 'SUSHIUSDT',
 'SXPUSDT',
 'SYNUSDT',
 'SYSUSDT',
 'TAOUSDT',
 'THETAUSDT',
 'TOKENUSDT',
 'TONUSDT',
 'TRBUSDT',
 'TRUUSDT',
 'TRXUSDT',
 'TURBOUSDT',
 'TUSDT',
 'TWTUSDT',
 'UMAUSDT',
 'UNFIUSDT',
 'UNIUSDT',
 'USDCUSDT',
 'USTCUSDT',
 'VANRYUSDT',
 'VETUSDT',
 'VIDTUSDT',
 'VOXELUSDT',
 'WAXPUSDT',
 'WIFUSDT',
 'WOOUSDT',
 'WUSDT',
 'XEMUSDT',
 'XLMUSDT',
 'XMRUSDT',
 'XRPUSDT',
 'XTZUSDT',
 'XVGUSDT',
 'XVSUSDT',
 'YFIUSDT',
 'YGGUSDT',
 'ZECUSDT',
 'ZENUSDT',
 'ZETAUSDT',
 'ZILUSDT',
 'ZKUSDT',
 'ZRXUSDT',
}